{
  "name": "dishantparihar/grayvita-website",
  "description": "Custom PHP website for grayvita.dishantparihar.com",
  "type": "project",
  "license": "proprietary",
  "require": {
    "php": ">=7.4",
    "phpmailer/phpmailer": "^6.8"
  }
}
